<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parytana - About</title>
  <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link href="css/scrollToTop.css" rel="stylesheet">

  <!--Link to footer.css-->
	<link href="css/footer.css" rel="stylesheet">

	<link href = "css/logo.css" rel="stylesheet">

	<!--  Fontawesome icons -->
	<script src="https://kit.fontawesome.com/e9cf5a296c.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <nk href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Cinzel:wght@400;500&family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rlink href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <liel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Cinzel:wght@400;500&family=EB+Garamond&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Cinzel:wght@400;500&family=EB+Garamond&family=Lato&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Cinzel:wght@400;500&family=EB+Garamond&family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

  <style>
	#twt{
	 color: #0fc9e7;

	}
	#fac{
		color:#1e549f
	}
	#pin{
		color:	#E60023;
	}
	#goog{
        color: #4285F4;
	}
	#twtf:hover{
	 color: #0fc9e7;

	}
	#facf:hover{
		color:#1e549f
	}
	#pinf:hover{
		color:	#E60023;
	}
	#googf:hover{
        color: #4285F4;
	}
	#cardf:hover{
		transform: scale(1.1);
		box-shadow: 0 10px 60px 0 rgba(0,0,0,0.4);
	}

	/* Adding Smooth animation to WHO WE ARE SECTION */
	
	#cardf{
		transition: all .3s ease-in-out, box-shadow .6s;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 4px 6px 0 rgba(0,0,0,0.1);
	}

	@media screen and (max-width: 400px) {

		#cardf{
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	.d-flex{
		display: flex;
		gap: 30px;
		margin: 0 auto;
		justify-content: space-around;
		flex-wrap: wrap;
	}

  </style>


  </head>
  <body class="tm-gray-bg">

	<div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>

  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="index.html" class="tm-site-name">
						<img src = "img/PARYATANA-new.png" width="250" height=auto id="logo">
					</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
							<div class="mobile-menu-icon-wrap">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
								<span class="stick stick-4"></span>
							</div>
		        </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a class="upper_links" href="index.html">Home</a></li>
							<li><a id="one" href="about.html" class="active">About</a></li>
							<li><a class="upper_links" href="tours.html">Our Tours</a></li>
							<li><a class="upper_links" href="contact.html">Contact</a></li>
							<li><a href="favourites.html" class="active"><i class="fa fa-heart "></i></a></li>
						</ul>
					</nav>
	  			</div>
  			</div>
  		</div>
  	</div>

	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title"><span class="tm-yellow-text">Tour</span> Packages</h1>
					<p class="tm-banner-subtitle">For Your Vacations</p>

					<a href="./tours.html#tours2" class="tm-banner-link">Learn More</a>	

				</div>
		      <img src="img/banner-3.jpg" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Walk <span class="tm-yellow-text">through</span> dreams</h1>
					<p class="tm-banner-subtitle">Wonderful Destinations</p>

					<a href="./tours.html#special2" class="tm-banner-link">Learn More</a>	

				</div>
		      <img src="img/banner-2.jpg" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Ride <span class="tm-yellow-text">your</span> journey</h1>
					<p class="tm-banner-subtitle">Enjoy the nature</p>

					<a href="./tours.html#tours2" class="tm-banner-link">Learn More</a>	

				</div>
		      <img src="img/banner-1.jpg" />
		    </li>
		  </ul>
		</div>
	</section>

	<!-- gray bg -->
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			<!-- slider -->
			<div class="flexslider flexslider-about effect2">
			  <ul class="slides">
			    <li>
			      <img src="img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Welcome To Paryatana </h2>
			      	<h3 class="slider-subtitle">We offer the best travel packages for our top-rated visit bundles to the customers who pick our website.</h3>
			      	<p class="slider-description">Traveling is a way of getting away from the daily routine and giving our mind some breathing space.<br><br>
						We are a group of travel enthusiasts who love exploring new corners of the world. We have been traveling to various destinations for many years now and are always eager to explore new places.
					Thus we would like to please join us and share the experience of travelling with us.</p>
			      	<div class="slider-social">
			      		<a href="https://www.twitter.com" class="tm-social-icon" id="twt"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.facebook.com" class="tm-social-icon" id="fac"><i class="fa fa-facebook"></i></a>
			      		<a href="https://www.pinterest.com" class="tm-social-icon" id="pin"><i class="fa fa-pinterest"></i></a>
			      		<a href="https://accounts.google.com" class="tm-social-icon" id="goog"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <img src="img/about-img-2.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Thank you for choosing us!</h2>
			      	<h3 class="slider-subtitle">Thank you for choosing us! We are a family that is dedicated to providing the best travel packages in the travelling industry.</h3>
			      	<p class="slider-description">We are a family that is dedicated to providing the best travel packages in the travelling industry. We want to make sure that you enjoy your holiday and make memories that will last for years to come.

						We offer a wide range of services and we are always here for you when you need us.<br><br>
						We are a small team of dedicated professionals who are skilled in providing a wide range of services to our clients. We are always here for you when you need us.</p>
			      	<div class="slider-social">
			      		<a href="https://www.twitter.com" class="tm-social-icon"id="twt"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.facebook.com" class="tm-social-icon"id="fac"><i class="fa fa-facebook"></i></a>
			      		<a href="https://www.pinterest.com" class="tm-social-icon"id="pin"><i class="fa fa-pinterest"></i></a>
			      		<a href="https://accounts.google.com" class="tm-social-icon"id="goog"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <img src="img/about-img-3.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">More Programs to come</h2>
			      	<h3 class="slider-subtitle">More Travel Programs are on the way where we will provide  affordable and sustainable travel options to people in the world</h3>
			      	<p class="slider-description">We are a team of passionate travel enthusiasts and want to share our adventures with you.

						We have been traveling the world for years and have seen some amazing places. We want to share those experiences with you.
						
						That is why we created PARYATANA, a company that offers programs around the world to help you experience the world like never before.</p>
			      	<div class="slider-social">
			      		<a href="https://www.twitter.com" class="tm-social-icon"id="twt"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.facebook.com" class="tm-social-icon"id="fac"><i class="fa fa-facebook"></i></a>
			      		<a href="https://www.pinterest.com" class="tm-social-icon"id="pin"><i class="fa fa-pinterest"></i></a>
			      		<a href="https://accounts.google.com" class="tm-social-icon"id="goog"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>
			    </li>
			    <li>
			      <img src="img/about-img-4.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Tour and Travel</h2>
			      	<h3 class="slider-subtitle">Our company has been in business for more than 20 years and is one of the most trusted tour and travel agencies in the world.</h3>
			      	<p class="slider-description">We have been in business for more than 20 years, with a team of experienced professionals who can give you the best advice on your next vacation.</p>
			      	<div class="slider-social">
			      		<a href="https://www.twitter.com" class="tm-social-icon"id="twt"><i class="fa fa-twitter"></i></a>
			      		<a href="https://www.facebook.com" class="tm-social-icon"id="fac"><i class="fa fa-facebook"></i></a>
			      		<a href="https://www.pinterest.com" class="tm-social-icon"id="pin"><i class="fa fa-pinterest"></i></a>
			      		<a href="https://accounts.google.com" class="tm-social-icon"id="goog"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>
			    </li>
			  </ul>
			</div>
		</div>
	
		<div class="section-margin-top about-section reveal">
			<div class="row" style = "margin : 0 auto;">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">Who We Are</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
				</div>
			</div>
			<div class=" d-flex">
				<div class="f-item" id="cardf" >
					<div class="tm-about-box-1" >
						<a href="#"><img src="img/about-4.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Arun <span>(Founder)</span></h3>
						<p class="margin-bottom-15 gray-text">Road trips are a thrilling way of discovering new destinations, and Arun is a pro at that.</p>
						<div class="gray-text">

							<a href="https://twitter.com/" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="https://in.pinterest.com/" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="https://plus.google.com/" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>
				</div>
				<div class="f-item" id="cardf" >
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-5.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Anuradha<span>( Co-Founder )</span></h3>
						<p class="margin-bottom-15 gray-text">	When it comes to exploring new destinations, there’s no stopping this gypsy woman.</p>
						<div class="gray-text">

							<a href="https://twitter.com/" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="https://in.pinterest.com/" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="https://plus.google.com/" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>
				</div>
				<div class="f-item" id="cardf" >
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-6.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Manoj <span>( General Manager )</span></h3>
						<p class="margin-bottom-15 gray-text">Manoj wears many hats with ease. He is an acknowledged travel blogger, designer, photographer, all rolled into one individual.</p>
						<div class="gray-text">

							<a href="https://twitter.com/" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="https://in.pinterest.com/" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="https://plus.google.com/" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>
				</div>
				<div class="f-item" id="cardf" >
					<div class="tm-about-box-1">
						<a href="#"><img src="img/about-7.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Smith <span>( Manager )</span></h3>
						<p class="margin-bottom-15 gray-text"> He has a special affinity for the Himalayas, and his blog posts depict his infinite love for this region.</p>
						<div class="gray-text">

							<a href="https://twitter.com/" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="https://in.pinterest.com/" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="https://plus.google.com/" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- white bg -->
	<section class="tm-white-bg section-padding-bottom reveal">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">What we do</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
				</div>
			</div>
			<div class="row">
				<!-- Testimonial -->
				<div class="col-lg-12">
					<div class="tm-what-we-do-right">
						<div class="tm-about-box-2 margin-bottom-30">
							<img src="img/about-2.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Rent bike for tourists on famous places</h3>
				                <p class="tm-about-box-2-description gray-text">The company provides bicycles for tourists on famous places. The company has the goal to make it easier and more convenient for tourists to explore various tourist attractions in a city.</p>
				                <p class="tm-about-box-2-footer">Kuala Lumpur, Malaysia</p>
							</div>
						</div>
						<div class="tm-about-box-2 reveal">
							<img src="img/about-3.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Booking a hotel on different places</h3>
				                <p class="tm-about-box-2-description gray-text">The Hotels offer a variety of amenities and services to their guests</p>
				                <p class="tm-about-box-2-footer">The Radisson Hotel</p>
							</div>
						</div>
					</div>
					<!-- --------------------------- -->
					<div class="tm-testimonials-box reveal tsm">
						<h3 class="tm-testimonials-title">Testimonials</h3>
						<div class="tm-testimonials-content">
							<div class="tm-testimonial"style="margin-top:-1px;">
								<p>I just came back from a wonderful 4 days trip to Kerala organized by PARYATANA. It was the best decision choosing them as my travelling agent. </p>

		                		<strong class="text-uppercase">Akshath patel</strong>	
								<hr style="width:140px;height:2px;background-color: black;">

							</div>
							<div class="tm-testimonial" style="margin-top:-3px;">
								<p>Hotels were all excellent, driver and car were outstanding. Moreover, their quotation was the best. They deliver everything that they commit.</p>

			                	<strong class="text-uppercase">Dhiraj Alate</strong>	
								<hr style="width:140px;height:2px;background-color: black;">	

							</div>
	       					<div class="tm-testimonial"style="margin-top:-3px;">
	       						<p>It was the best decision choosing them as my travelling agency. Moreover, their quotation was the best.<p>
	                			<strong class="text-uppercase">Chinmay Maldar</strong>
								<hr style="width:140px;height:2px;background-color: black;">	

	       					</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
<!-- footer -->
<footer>        
    <div class = "pages">
        <div class="menu-items">
            <a href = "index.html"><span class= "decor">Home</span></a>
            <a href = "about.html"><span class= "decor">About</span></a>
            <a href = "tours.html"><span class= "decor">Our Tours</span></a>
            <a href = "contact.html"><span class= "decor">Contact</span></a>
        </div>
    </div>
    <div class= "logo_bot">
        <img src = "img/PARYATANA-new.png">
        <h3>Subscribe our Newsletter</h3>
        <div class="newsletter">
            <input type="text"name="newsletter"value="" placeholder="Enter your email">
            <button type="submit" name="submit">Submit </button>
        </div>
        <div class="bottom-footer">
            <p id = "customer">Customer satisfaction is our first priority</p><br>
            <p>Copyrights &copy <span id="copyrightYear">2022</span> Paryatana | Designed by <a  href = "https://www.linkedin.com/in/arun-g-nayak/" style = "text-decoration: none;">Arun G Nayak</a></p>
        </div>
    </div>
    
    <div class = "follow">
        <h4>Follow Us</h4>
        <div class="follow-social">
            <a href = "https://www.linkedin.com/in/arun-g-nayak/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href = "#" target="_blank" class="instagram"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href = "https://twitter.com/home" target="_blank" class="twitter"><i class="fa-brands fa-twitter fa-2xl"></i></a>
        </div>
            
    </div>
</footer>
  <!-- footer -->



	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
	<script type="text/javascript" src="js/scrollToTop.js"></script>					<!-- Scroll To Top -->
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
  	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>			<!-- flexslider js -->
  	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		$(function() {

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});
		});
		$(window).load(function(){
			// Flexsliders
		  	$('.flexslider.flexslider-banner').flexslider({
			    controlNav: false
		    });
		  	$('.flexslider').flexslider({
		    	animation: "slide",
		    	directionNav: false,
		    	slideshow: false
		  	});
		});
	</script>
	<script type="text/javascript" src="./js/onscrollReveal.js"></script>

 </body>
 </html>
